<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>The Matrix</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        <div id="info">

            <p>
                This page is under Maintance
            </p>

            <a href="#" class="toggle-info" id="open">Show</a>
            <a href="#" class="toggle-info" id="close">Hide</a>

        </div>

        <canvas id="canvas"></canvas>

        <script src="js/stats.min.js"></script>
        <script src="js/script.js"></script>


    </body>

</html>
